div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.divAlignCenter{
     background-color:rgb(255, 155, 213);
     margin: 0 auto;
}

.divSticky{
    background-color: rgb(218, 147, 252);
    position: sticky;
    top: 100px;
    left: 400px;
}

.divRelative{
    background-color: rgb(132, 252, 252);
    position: relative;
    top: 120px;
    left: 800px;
}

.divFixed{
    background-color: rgb(85, 245, 197);
    position: fixed;
    top: 200px;
    left: 200px;
}

.divStatic{
    background-color: rgb(253, 255, 134);
    position: static;
    top: 300px;
    left: 300px;
}

.divAbsolute{
    background-color: rgb(255, 194, 82);
    position: absolute;
    top: 80px;
    left: 30px;
}

.divAlignLeft{
    background-color: rgb(252, 146, 142);
    float: left;

}

.divAlignRight{
    background-color: rgb(130, 252, 146);
    float: right;
}