.azulmedio{
background-color: #66C5E3;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
}
.titulo{
    background-color: #0d5188;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
}
.azulclaro{
    background-color: #C7E7F3;
    font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
}
.numero{
    background-color: silver;
    font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
}
    
.cidade{
    color: #0d5188;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
    
.tabelaa{
    width: 600px;
    font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
}

