<html>
    <head>
            <title> Popula&ccedil;&atilde;o da Bahia</title>
            <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body> 
            <table class="tabelaa" >
                <tr class="titulo">
                    <th colspan="6">Cidades mais populosas da Bahia<br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estat&iacute;stica)</th>
                </tr>
                <tr class="azulmedio">
                    <th>Posi&ccedil;&atilde;o</th>
                    <th>Cidade</th>
                    <th>Pop.</th>
                    <th>Posi&ccedil;&atilde;o</th>
                    <th>Cidade</th>
                    <th>Pop.</th>
                </tr>
                <tr class="azulclaro">
                    <td align="center" class="numero">1</td>
                    <td class="cidade">Salvador</td>
                    <td align="center">2 998 056</td>
                    <td  align="center" class="numero">3</td>
                    <td class="cidade">Vit&oacute;ria da Conquista</td>
                    <td align="center">318 901</td>
                </tr>
                <tr class="azulclaro">
                    <td align="center"  class="numero">2</td>
                    <td class="cidade">Feira de Santana</td>
                    <td align="center">591 707</td>
                    <td align="center"  class="numero">4</td>
                    <td class="cidade">Juazeiro</td>
                    <td align="center">243 896</td>
                </tr>

            </table>



















    </body>

</html>