<html>
   <head>
    <title>Curriculo</title>
   </head>
    <body>
        <H1>Maria Eduarda Teixeira Carlos</H1>

        <H2> <I>Dados Pessoais:</I> </H2> 
            <hr>
            <h3>Email: maria140105@edu.unipar.br</h3>
            <H3>Telefone: 45 998199076</H3>
            <h3>Cidade: Toledo</h3>
      <hr>
    <h2> <I>Habilidades:</I> </h2>
    <h3>Trabalho em Equipe e Comunicacao</h3>
    <h3>Raciocinio Logico e Algoritimos</h3>
    <h3>Conhecimento em Redes de Infraestrutura</h3>
    <HR>

    <h2> <I>Formacao Academica:</I> </h2>
    <h3>Engenharia de Software - UFMG  </h3>
    <h3>Ciencias da Computacao - UNICAMP   </h3>
<h3>Analise e Desenvolvimento De Sistemas - UTFPR</h3>
         <hr>

<H2> <I>Experiencias Profissionais:</I> </H2>
<H3>Administrador de Sistemas - Duda Tecnologia(2012-2015</H3>
<H3>Desenvolvedor de Software - TechSoft(2016-2020</H3>
<H3>Analista de Redes - Tecnologia da Informacao(2021-2024</H3>

   </body>
</html>