H1{
    color:rgb(250, 155, 207);
    font-size:50px;
}
    
.titulo{
    color:rgb(196, 31, 108);
    font-family: Arial, Helvetica, sans-serif;
    font-size:50px;
}

.tituloo{
    color:rgb(255, 45, 168)
    
}

table{
   border: 3px solid black;
   border-collapse: collapse;
   font-size: 25px;
}

td{
    border: 3px solid black;
    width: 100px;
    text-align: center;

}

.tituloTabela{
    background-color:rgb(248, 169, 224);
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;

}